<html>
  	<head>
	<title>Div Element</title>
		<style>
			div.body1{ witdh:100%;background-color:yellow}
			div.body1 div box1{
<div>
		        div.box1{
			width:70%;
			background-color:pink;
			}
			div.box2{
			width:70%;
			background-color:violet;
			}
			div.box3{
			width:70%;
			background-color:pink;
			}
			div.box4{
			width:70%;
			background-color:pink;
			}
			div.box5{
			width:70%;
			background-color:pink;
			}
			div.box6{
			width:70%;
			background-color:violet;
			}
			div.box7{
			width:70%;
			background-color:pink;
		</style>
	</head>
		<body>
			<div class="box1">
				<h1> Computer Programing 2 </h1>
				<p>This course introduces students to more advanced programming concepts. 
				Students will learn to create more powerful programs within a specific programming language such as Java, Python, C++, or C#.</p>
			</div>
	<div class="box2">
	<h1> Purposive Communication </h1>
	<p>Purposive communication is the practice of using different communication forms like writing, speaking, and presenting for various purposes associated with different target audiences.</p>
</div>
	<div class="box3">
	<h1> Fundamentals of Website Development </h1>
	<p> In this program, will learn the basics of building a website from scratch using HyperText Markup Language (HTML) and Cascading Style Sheets (CSS).</p>
</div>
	<div class="box4">
	<h1> CCC Leadership Development and Governance </h1>
	<p> Euthenics is bettering the environment to improve humankind and/or other living organisms.</p>
</div>
	<div class="box5">
	<h1> Living in the IT Era </h1>
	<p> "Living in the Information Technology Era explores the science, culture, and ethics of information technology (IT); its various uses and applications; and its influence on culture and society.</p>
</div>
	<div class="box6">
	<h1> Exercise-based Fitness Activity </h1>
	<p> Students to develop knowledge, skills and behaviours that enable them to: maintain good health and live a healthy lifestyle; understand the role of physical activity in ensuring good health ; 
	• engage in physical activity.</p>
</div>
	<div class="box7">
	<h1> Literacy Training Service </h1>
	<p> Mainly concerned with community engagement with the help of partner communities and organizations. 
	CWTS and LTS students are required to conduct civic welfare and literacy activities or projects as part of the required 40-64 hours of community engagement.</p>
		</body>
</html>

</div>
