<html>
        <html>
    <head>
        <style>
div.box1 {
width:100%;
float:left;
height:100px;
background-color: pink;
}
div.box2 {width:33.3%;
float:left;
height:100px;
background-color: brown;
}
div.box3 {width:33.3%;
float:left;
height:100px;
background-color:rgb(165, 116, 221);
}
div.box4 {width:33.3%;
float:left;
height:100px;
background-color: rgb(145, 212, 57);
}
div.box5 {
div.box6 {
width:80%;
float:left;
height:100px;
background-color:aqua;
}
width:20%;
float:left;
height:100px;
background-color: aquamarine;
div.box7 {
width:20%;
float:left;
height:100px;
}
background-color: blue;
div.box8 {
width:80%;
float:left;
height:100px;
}

background-color: blueviolet;

</style>
</head>
<body>
<div class="box1"> <p>K</p>
</div>
<div class="box2"> <p>A</p>
</div>
<div class="box3"> <P>S</P>
</div>
<div class="box4"> <P>S</P>
</div>
<div class="box5"> <P>A</P>
</div>
<div class="box6"> <P>N</P>
</div>
<div class="box7"> <P>D</P>
</div>
<div class="box8"> <P>RA</P>
</div>
</body> 